# mule-jenkins-rtf-demo

./: .classpath  pom.xml
src/main/mule/: global.xml  implementation.xml
src/main/resources/: config.yaml
